{
    "name": "DialogueGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d6f4b79f0a67eb24690aba82c1078929",
        "GUID:4988cf9794f41d64c884876ab6574b89",
        "GUID:5debd524d9fe37b44aa7aede833a8eb7",
        "GUID:479678a6fc2d434439a70c037334ff05",
        "GUID:a49fd1d25e23fd14e85d1cbf342bb06f",
        "GUID:11a2306c728a4b843a652ec6c2f142bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}